AWS_S3_BUCKET_NAME=smartranking-matheus
AWS_REGION=sa-east-1
AWS_REGION_US_VIRGINIA=us-east-1
AWS_ACCESS_KEY_ID=AKIAT5GLDWJDMKAFJLPG
AWS_SECRET_ACCESS_KEY=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

RABBITMQ_USER=user
RABBITMQ_SECRET=bitnami
RABBITMQ_URL=localhost:5672/smartranking

COGNITO_CLIENT_ID=sa-east-1_TNSAfMQEv
